services:
  - type: web
    runtime: nodejs
    name: my-app
    buildCommand: |
      curl -fsSL https://get.docker.com -o get-docker.sh
      sh get-docker.sh
    startCommand: cd Backend && npm start
